{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@app/core-http-service": [
        "libs/core-http-service/src"
      ],
      "@app/core-http-service/*": [
        "libs/core-http-service/src/*"
      ],
      "@app/core-http": [
        "libs/core-http/src"
      ],
      "@app/core-http/*": [
        "libs/core-http/src/*"
      ],
      "@app/http-users": [
        "libs/http-users/src"
      ],
      "@app/http-users/*": [
        "libs/http-users/src/*"
      ],
      "@app/http-payments": [
        "libs/http-payments/src"
      ],
      "@app/http-payments/*": [
        "libs/http-payments/src/*"
      ],
      "@app/http-files": [
        "libs/http-files/src"
      ],
      "@app/http-files/*": [
        "libs/http-files/src/*"
      ]
    }
  }
}